<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"
    integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="shortcut icon" href="./favicon.ico" />
  <title>My Profile</title>
</head>

<body>
  <div class="container">
    <div class="prof">
      <img src="https://storage.googleapis.com/alif-submission-bucket/Photo%20Alif.jpg" alt="Alif" />
    </div>
    <div class="judul-01">
      <p style="text-align:center">
      <h3> Alif Akbar Muhammad Isra</h3>
      </p>
    </div>
    <div class="judul">
      <p style="text-align:center">Cloud Computing and Machine learning Enthusiast </p>
    </div>
    <div class="content">
      <div class="line">
        <span class='text'> Hello! I'm <mark>Alif Akbar Muhammad Isra</mark>, a student at <mark>Sriwijaya
            University</mark>. I am deeply fascinated by the world of <mark>machine learning and cloud computing</mark>.
          My passion lies in applying data-driven techniques to solve complex problems and foster innovation. I have a
          solid programming background and a keen interest in Artificial Intelligence and statistics. My goal is to
          expand my expertise in this field, delving into concepts such as data preprocessing, supervised and
          unsupervised learning, deep learning, and model evaluation. I have practical experience with popular machine
          learning tools like <mark>Python, TensorFlow, and scikit-learn</mark>.</span>
      </div><br>
      <img src="https://storage.googleapis.com/alif-submission-bucket/tensorflow.png" alt="tensor" />
      <div class="line">
        <span class='text'>

          Additionally, I have hands-on experience with cloud technologies such as <mark>App Engine, Kubernetes, Compute
            Engine, Cloud Storage, and Cloud SQL</mark>. I am a quick learner and thrive in collaborative environments.
          I enjoy
          working with others and am enthusiastic about contributing to machine learning projects. I am eager to explore
          new opportunities and contribute to transformative outcomes through the power of machine learning. Let's
          connect and explore the potential together!</span>
      </div>
    </div>
    <div class="sosmed">
      <p style="text-align:center">Hit me up at the below link! </p>
      <ul>
        <a href="https://www.linkedin.com/in/alif-akbar-muhammad-isra" target="_blank"><i
            class="fab fa-linkedin-in"></i></a>
        </li>
        <li>
          <a href="https://github.com/alifisra" target="_blank"><i class="fab fa-github"></i></a>
        </li>
        <li>
          <a href="https://wa.me/628993883004" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </li>
        <li>
          <a href="mailto:alifisra27@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>