* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background: #02485f;
  color: #ffffff;
  font-family: 'Fira Code', monospace;
  font-size: 18px;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.prof img {
  height: 170px;
  width: 170px;
  border-radius: 50%;
}

.judul-01 {
  margin-top: 20px;
}

.judul {
  margin-top: 10px;
}

.content {
  margin-top: 50px;
  margin-bottom: 50px;
  line-height: 30px;
}

.line {
  display: flex;
}



.text {
  letter-spacing: 1px;

}

.text mark {
  background: transparent;
  color: #30f9fd;
  letter-spacing: 1px;
}

.sosmed li {
  margin-top: 20px;
  display: inline-block;
  font-size: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.sosmed a {
  color: #f8cef7;

}

.sosmed a:hover {
  transition: 1.5s;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 25px;
  }
}

@media screen and (max-width: 425px) {
  .social li {
    padding-left: 10px;
    padding-right: 10px;
  }
}